{"flutter":{"platforms":{"android":{"default":{"projectId":"tmjapp-46d78","appId":"1:676772292779:android:70c42571f8ce26af77afee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tmjapp-46d78","appId":"1:676772292779:ios:6b6977ebc565b93577afee","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tmjapp-46d78","appId":"1:676772292779:ios:6b6977ebc565b93577afee","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tmjapp-46d78","configurations":{"android":"1:676772292779:android:70c42571f8ce26af77afee","ios":"1:676772292779:ios:6b6977ebc565b93577afee","macos":"1:676772292779:ios:6b6977ebc565b93577afee","web":"1:676772292779:web:cb95360554eef68a77afee","windows":"1:676772292779:web:38adbe42b169d72e77afee"}}}}}}
